service ssr
{
	type = UNLISTED
	disable	= no
	protocol = tcp
	log_type = FILE /var/log/xinetd.log
	log_on_success = HOST PID
	log_on_failure = HOST
	server = /usr/local/bin/node
	server_args = /usr/local/ssr/build/server.js
	wait = no
	instances = 20
	socket_type = stream
	port = 8080
	user = ssr
	rlimit_cpu = 5
}
